@primary-color: #209e85;
@default-color: #4c8ccd;
@success-color: #80b768;
@secondary-color: #38c2a8;
@alert-color: #f66c43;
@warnig-color: #acacac;
@disabled-color: #ccc;

@black-color: #333;
@black-light-color: #666;

@default-light-color: #5a95d1;
@default-dark-color: #4c8ccd;

@primary-dark-color: #1b8f78;
@primary-bg-color: #9abeb7;

@gray-lighter-bg-color: #f2f2f2;
@gray-light-bg-color: #d5d5d5;
@gray-bg-color: #eee;
@gray-bg-hover-color: #e0e0e0;
@gray-dark-bg-color: #999;

@gray-text-color: #666;
@primary-text-color: #666;
@secondary-text-color: #333;
@gray-dark-text-color: #333;
@gray-light-text-color: #9f9f9f;
@gray-lighter-text-color: #afafaf;

@primary-border-color: #d8d8d8;
@gray-border-color: #d8d8d8;
@secondary-border-color: #5bc5b0;

@success-light-color: #e1eceb;

@primary-shadow-color: #bbb;
@gray-shadow-color: #bbb;

// size
@text-biggest-size: 30px;
@text-bigger-size: 24px;
@text-big-size: 20px;
@text-size: 16px;
@text-small-size: 14px;
@text-tiny-size: 12px;

@button-xlarge-size: 10px 30px;
@button-large-size: 8px 25px;
@button-size: 5px 20px;
@button-small-size: 3px 10px;

@radius-size: 2px;
